#daily {
  flex-direction: column;
  justify-content: center;
}

#daily > h3 {
  margin-bottom: var(--MA-margin-xxl);
  text-align: center;
}
.dailyPhoto {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  gap: var(--MA-gap-m);
  min-height: 500px;
}

.dailyPhoto > h4 {
  color: var(--MA-colorTextPrimary);
  font-size: 25px;
  font-weight: 300;
  text-align: center;
}
.dailyContent {
  flex-wrap: wrap;
  justify-content: center;
  padding: var(--MA-padding-s) var(--MA-padding-m);
  gap: 20px;
}
.dailyContent > div {
  border-radius: var(--MA-border-radius);
  overflow: hidden;
  width: 80%;
  max-width: 700px;
  min-height: 300px;
  position: relative;
}

.dailyContent > div > img {
  object-fit: cover;
  object-position: center;
  max-width: 100%;
  display: block;
}

.dailyHover {
  width: 100%;
  height: 100%;
  background-color: var(--MA-colorPrimaryAlpha);
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease;
}

.dailyContent > div:hover .dailyHover {
  opacity: 1;
  pointer-events: all;
}

.dailyInfo {
  color: var(--MA-colorSecondary);
  gap: 16px;
  flex-direction: column;
  margin-bottom: var(--MA-margin-xxl);
}

.dailyInfo > p {
  padding: var(--MA-padding-m);
  font-weight: 300;
  font-size: 14px;
  text-align: center;
}

@media (max-width: 1500px) {
  .dailyContent > div {
    max-width: 500px;
  }
}

@media (max-width: 600px) {
  .dailyContent > {
    padding: var(--MA-padding-xs) var(--MA-padding-s);
  }
  .dailyContent > div {
    width: 100%;
    min-height: 100px;
  }

  .dailyInfo > p {
    padding: var(--MA-margin-s);
  }
}
